@Todo - TUI
^tudo
#0526f174968c4c8b93d3c69a9ac0702a
!oMaintain order of lists between sessions
-ohave lists remember their index
!oPrompt save on exit
!oAdd expanded options to task for setting reminder times
!x'E' to open all expans
-xagain to close all?
!oAdd some level of mouse input
!xFix left/right movement of expan
!oReordering of tasks
!oAdd indication that line has expan items
!oAdd side scrolling view handler for list items
-oThe caption should not move
-oWill help the oversized delete prompt
